INSERT INTO compras (id_transacao, data_compra, valor, loja)
values
('2371','2023-01-07',(6712.00),'Casas Maria'),
('4751','2022-11-15',(8337.00),'Americanas'),
('8411','2023-04-16',(2631.00),'C&B'),
('2909','2022-11-27',(8830.00),'Atacadao do Povo'),
('2923','2023-02-27',(5962.00),'Marilia'),
('2692','2023-04-21',(9888.00),'Cris Joias'),
('1288','2022-11-14',(13118.00),'Mercadao'),
('4979','2022-11-20',(19263.00),'Magazine'),
('4543','2022-10-02',(16208.00),'Casa Luzia'),
('7156','2022-10-14',(9717.00),'Lojas Lidiane'),
('4905','2022-10-07',(18544.00),'Cris Flores'),
('6111','2023-02-05',(10237.00),'Lojas Marcela'),
('8967','2022-10-11',(4479.00),'Lojas Acacia'),
('3652','2022-11-09',(19573.00),'Lojas Lidiane'),
('6587','2023-04-14',(16887.00),'Cris Flores'),
('1948','2022-10-08',(8171.00),'Amanda Variedades'),
('7199','2023-02-09',(17766.00),'Lojas do Lar'),
('3749','2022-11-30',(14511.00),'Cris Flores'),
('3240','2022-12-24',(12417.00),'Lojas de Ouro'),
('7774','2023-01-15',(4980.00),'Acacia Variedades'),
('2336','2022-10-28',(7138.00),'Lojas Amarelas'),
('5044','2022-10-30',(5114.00),'Amelia'),
('7485','2023-02-07',(19152.00),'Acacia Variedades'),
('7706','2022-10-02',(8482.00),'Acacia Variedades'),
('5143','2022-12-08',(14893.00),'Lojas Yellow'),
('9527','2022-12-23',(10210.00),'Lojas Yellow'),
('2435','2023-01-16',(5820.00),'Cris Flores'),
('7225','2023-03-20',(14248.00),'Acacia Variedades'),
('2857','2022-12-05',(10414.00),'Lojas Amarelas'),
('9337','2022-10-31',(9136.00),'Amelia'),
('6903','2022-10-17',(15289.00),'Cris Joias'),
('3407','2023-01-11',(11817.00),'Mercadao'),
('5678','2023-03-27',(12642.00),'Magazine'),
('6890','2023-02-10',(8900.00),'Casa Luzia'),
('1838','2023-03-03',(8415.00),'Lojas Lidiane'),
('5934','2023-02-08',(5919.00),'Cris Flores'),
('8710','2022-10-03',(18727.00),'Lojas Marcela'),
('8087','2022-12-01',(16882.00),'Lojas Acacia'),
('2247','2023-04-13',(4024.00),'Lojas Lidiane'),
('7584','2022-12-15',(5906.00),'Cris Flores'),
('7059','2023-04-26',(18230.00),'Atacadao do Povo'),
('2782','2023-01-31',(5099.00),'Marilia'),
('9710','2022-12-12',(5083.00),'Cris Joias'),
('8594','2023-04-16',(10761.00),'Mercadao'),
('7352','2023-02-23',(6253.00),'Magazine'),
('3662','2023-02-24',(19395.00),'Casa Luzia'),
('9388','2023-04-01',(6151.00),'Lojas Lidiane'),
('7589','2023-02-11',(8670.00),'Lojas Lidiane'),
('4887','2023-01-07',(19590.00),'Cris Flores'),
('2988','2023-04-11',(3751.00),'Amanda Variedades'),
('3630','2022-12-17',(3777.00),'Lojas do Lar'),
('4442','2022-12-16',(12971.00),'Cris Flores'),
('6732','2023-03-09',(13721.00),'Lojas de Ouro'),
('3199','2022-10-01',(17006.00),'Acacia Variedades'),
('5085','2022-11-21',(9024.00),'Lojas Amarelas'),
('5531','2023-02-21',(11106.00),'Atacadao do Povo'),
('5039','2023-03-03',(4775.00),'Marilia'),
('7865','2022-12-26',(17883.00),'Cris Joias'),
('2558','2023-04-14',(16774.00),'Mercadao'),
('8394','2023-03-04',(11969.00),'Magazine'),
('3737','2022-11-05',(12288.00),'Casa Luzia'),
('2431','2022-11-01',(11327.00),'Lojas Lidiane'),
('5134','2022-12-25',(17683.00),'Amazoom'),
('4502','2022-10-23',(7150.00),'HeBay'),
('2389','2022-11-10',(3510.00),'Ualmart'),
('9904','2023-03-22',(7660.00),'Best Buy'),
('7723','2022-12-11',(3756.00),'Target'),
('5568','2023-04-02',(13935.00),'Etsy'),
('2482','2022-12-20',(17999.00),'Zappos'),
('1935','2022-11-25',(8476.00),'Wayfair'),
('4261','2023-02-09',(14114.00),'Macys'),
('6371','2022-12-08',(2562.00),'Home Depot'),
('5998','2023-01-28',(11884.00),'Lowes'),
('8306','2022-12-22',(4807.00),'Nordstrom'),
('2851','2022-11-28',(9439.00),'NetBook'),
('2004147','2016-11-19',(33102.00),'UltaBeauty'),
('6393','2023-04-05',(13634.00),'Kohls'),
('5724','2022-11-03',(5882.00),'JCPenney'),
('6009','2023-01-09',(15823.00),'Adidas'),
('1541','2023-04-18',(9043.00),'Nike'),
('7447','2023-03-11',(18748.00),'ASOS'),
('1477','2023-01-26',(14702.00),'HeM'),
('8803','2022-12-19',(10168.00),'Amazoom'),
('8126','2022-10-06',(10418.00),'Mango'),
('6259','2022-10-21',(19826.00),'GAP'),
('7272','2023-04-14',(5259.00),'Repositorio'),
('3811','2023-03-09',(6721.00),'Amazoom'),
('5442','2022-10-16',(16611.00),'Abercrombie & Fitch'),
('1465','2023-02-10',(17670.00),'Hollister'),
('9200','2022-10-05',(11955.00),'Victorias Secret'),
('4306','2023-01-07',(13042.00),'Bath & Body Works'),
('3506','2023-02-10',(15766.00),'Crate & Barrel'),
('8561','2023-01-08',(8363.00),'Pottery Barn'),
('3637','2022-10-27',(6768.00),'Williams Sonoma'),
('3737','2023-04-01',(10270.00),'Petco'),
('3011','2022-12-03',(8898.00),'Chewy'),
('5103','2023-01-21',(6613.00),'CVS Pharmacy'),
('4833','2023-01-12',(3668.00),'Walgreens'),
('1282','2023-03-12',(7532.00),'Flowers'),
('4167','2022-10-28',(16071.00),'BSD');
